PWSHackathonClient/AddressPage.xaml

<Page x:Class="PWSHackathonClient.AddressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWSHackathonClient"
        WindowTitle="Address Info" Height="450" Width="350">

    <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="481">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left">Supplier</Label>
        <TextBox Name="SupplierNameTxt" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="2"/>

        <Label Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"/>
        <TextBox Name="SupplierAddressTxt" Grid.Row="1" Grid.Column="1" Margin="2,2,-4,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

        <Label Grid.Row="1" Margin="2,8,0,0" Content="Details" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Margin="0,24,0,25">
            <Grid Margin="0,0,68,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Address"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="addNameTxt" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="line1Txt"  Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="line2Txt"  Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="line3Txt" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="line4Txt"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Post Code"  />
                <TextBox x:Name="postCodeTxt" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Tel" />
                <TextBox x:Name="telPhoneTxt" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Email"/>
                <TextBox x:Name="emailTxt" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan = "2"/>

                <Button Grid.Row="10" Grid.Column="1" x:Name="btnCreate" Click="btnCreate_Click" Content="Create" Margin="33,1,68,-1" HorizontalAlignment="Center" Width="50" Height="25"/>
                <Button Grid.Row="10" Grid.Column="2" x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" VerticalAlignment="Bottom" Margin="14,0,27,0" HorizontalAlignment="Center" Height="25" Width="50"/>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
