PWSHackathonClient/MainWindow.xaml

<Window x:Class="PWSHackathonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWSHackathonClient"
        Title="PWS Service" Height="469.267" Width="525">

    <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="481">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left">Supplier</Label>
        <TextBox Name="SupplierNameTxt" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="2"/>

        <Label Grid.Row="1" Grid.Column="0" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left"/>
        <TextBox Name="SupplierAddressTxt" Grid.Row="1" Grid.Column="1" Margin="2,2,-4,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

        <Label Grid.Row="1" Margin="2,8,0,0" Content="Details" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Margin="0,24,0,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Address"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="addNameTxt" Grid.RowSpan="2"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="line1Txt"  Grid.RowSpan="2"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="line2Txt"  Grid.RowSpan="2"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="line3Txt" Grid.RowSpan="2"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="line4Txt"  Grid.RowSpan="2"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Post Code"  />
                <TextBox x:Name="postCodeTxt" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Tel" />
                <TextBox x:Name="telPhoneTxt" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Email" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
                <TextBox x:Name="emailTxt" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
